.mint-indicator-wrapper {
    top: 50%;
    left: 50%;
    position: fixed;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    border-radius: 5/32rem;
    background: rgba(0,0,0,.7);
    color: #fff;
    box-sizing: border-box;
    text-align: center
}

.mint-indicator-text {
    display: block;
    color: #fff;
    text-align: center;
    margin-top: 0.133333rem;
    font-size: 0.213333rem
}

.mint-indicator-spin {
    display: inline-block;
    text-align: center
}

.mint-indicator-mask {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: transparent
}

.mint-indicator-transition {
    -webkit-transition: opacity .2s linear;
    transition: opacity .2s linear
}

.mint-indicator-enter,.mint-indicator-leave {
    opacity: 0
}
.kebab-spinner-snake {
    -webkit-animation: kebab-spinner-rotate .8s infinite linear;
    animation: kebab-spinner-rotate .8s infinite linear;
    border: 0.053333rem solid transparent;
    border-radius: 50%
}
@-webkit-keyframes kebab-spinner-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}

@keyframes kebab-spinner-rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn)
    }
}