{
  "name": "vue-sammydress",
  "description": "A Vue.js project",
  "author": "",
  "private": true,
  "scripts": {
    "watch": "cross-env NODE_ENV=production webpack -w",
    "dev": "webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --color --progress --hidden-modules"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0",
    "less-loader": "^2.2.3",
    "vue": "^1.0.26"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^0.3.3",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mint-ui": "^0.1.17",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-lazyload": "^0.4.3",
    "vue-loader": "^8.2.1",
    "vue-router": "^0.7.13",
    "vue-spinner": "^1.0.2",
    "vue-style-loader": "^1.0.0",
    "vue-swipe": "^0.2.6",
    "vue-touch": "^1.1.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}